jdbc.driver=com.mysql.jdbc.Driver
jdbc.pms.url=jdbc\:mysql\://127.0.0.1\:3306/mysql?createDatabaseIfNotExist\=true&characterEncoding\=utf-8&autoReconnect\=true&failOverReadOnly\=false&pinGlobalTxToPhysicalConnection\=true
jdbc.pms.username=dbserver
jdbc.pms.password=dbserver 