log4j.rootLogger=INFO, stdout, OUT, ERR
# Set root logger level to ERROR.
#log4j.rootLogger=ALL,OUT

#WARN\u4E3Alog\u8F93\u51FA\u7EA7\u522B\uFF0Cstdout\uFF0Cerror\u4E3A\u8BE5log\u7684\u522B\u540D\uFF0C\u4E0B\u9762\u5C06\u7528\u5230
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.stdout.Threshold=ALL

log4j.appender.OUT = org.apache.log4j.RollingFileAppender
log4j.appender.OUT.File=../logs/out/out.log
log4j.appender.OUT.MaxFileSize=20MB
log4j.appender.OUT.MaxBackupIndex=1000
log4j.appender.OUT.Append=true
log4j.appender.OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.OUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c- %5L %m%n
log4j.appender.OUT.Threshold = INFO, DEBUG



log4j.appender.ERR = org.apache.log4j.RollingFileAppender
log4j.appender.ERR.File=../logs/catalina.err
log4j.appender.ERR.MaxFileSize=20MB
log4j.appender.ERR.Append=true
log4j.appender.ERR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p %c- %5L %m%n
log4j.appender.ERR.Threshold = ERROR

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement = DEBUG    
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = ERROR  

log4j.logger.com.boco.workflow=INFO,stdout,jbpm
log4j.additivity.com.boco.workflow=false
log4j.appender.jbpm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jbpm.File=../logs/jbpm/jbpm5.4.log
log4j.appender.jbpm.MaxFileSize=10000KB
log4j.appender.jbpm.DatePattern='.'yyyy-MM-dd
log4j.appender.jbpm.MaxBackupIndex=10
log4j.appender.jbpm.layout=org.apache.log4j.PatternLayout
log4j.appender.jbpm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p]  %5L - %m%n


log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=off

log4j.logger.atomikos=OFF



